# karaf-cdi

./: pom.xml
api/: pom.xml
api/src/main/java/org/pragmaticminds/karaf/: DemoService.java
cdi-user/: pom.xml
cdi-user/src/main/java/org/pragmaticminds/cdi/impl/: UserService2.java
impl/: pom.xml
impl/src/main/java/org/pragmaticminds/karaf/impl/: DemoServiceImpl.java
impl/src/main/java/org/pragmaticminds/karaf/internal/: DemoServiceImpl.java
user/: pom.xml
user/src/main/java/org/pragmaticminds/demo/: UserService.java
